<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: red;
            overflow: auto;
        }
        .product{
            display: inline-block;
            width: calc((100% - 200px)/6);
            height: 200px;
            background-color: blue;
            margin: 10px;
        }
        @media only screen and (max-width: 768px){
            .product{
                width: calc((100% - 50px)/2);
            }
        }
        @media only screen and (max-width: 480px){
            .product{
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">1</div>
        <div class="product">2</div>
        <div class="product">3</div>
        <div class="product">4</div>
        <div class="product">5</div>
        <div class="product">6</div>
    </div>
</body>
</html>