<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(13, 72, 111);
            font-family: 'Raleway', Arial, sans-serif;
        }

        .container {
            margin-top: 100px;
            width: 480px;
            height: 360px;
            background-image: url('https://tympanus.net/Development/HoverEffectIdeas/img/17.jpg');
            position: relative;
        }

        .gradient {
            background: #303fa9;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.2;
        }

        .text1 {
            position: absolute;
            left: 50%;
            top: 35%;
            font-size: 32px;
            font-weight: 10;
            transform: translateX(-50%);
            transition: all 0.3s ease-in-out;
            color: white;
        }

        .container:hover .text1 {
            font-size: 28px;
            opacity: 0;
        }

        .inside {
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100px;
            height: 100px;
        }
        .inside::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border: solid 2px white;
            transform: rotate(45deg);
            box-sizing: border-box;
            transition: all 0.25s ease-in-out;
            opacity: 0;
        }
        .container:hover .inside::before {
            width: 200%;
            height: 200%;
            opacity: 1;
        }
        .container:hover .inside div i{
            opacity: 1;
            transform: none;
        }
        .container .inside div i{
            font-size: large;
            opacity: 0;
            color: white;
            margin: 8px;
            transition: all 0.25s ease-in-out;
        }
        .container .inside div .i1{
            transform: translate(-60px, -60px);
        }
        .container .inside div .i2{
            transform: translate(60px, -60px);
        }
        .container .inside div .i3{
            transform: translate(-60px, 60px);
        }
        .container .inside div .i4{
            transform: translate(60px, 60px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gradient"></div>
        <h2 class="text1">TENDER<span style="font-weight: 800;">HERA</span></h2>
        <div class="inside">
            <div>
                <i class="fa-solid fa-file-code i1" style="font-size: 28px;"></i>
                <i class="fa-regular fa-file-word i2" style="font-size: 28px;"></i>
            </div>
            <div>
                <i class="fa-regular fa-file-word i3" style="font-size: 28px;"></i>
                <i class="fa-solid fa-file-code i4" style="font-size: 28px;"></i>
            </div>
        </div>
    </div>
</body>

</html>