<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        /* width: 90%; */
            margin: 0 100px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(46, 44, 107);
        }
        img{
            width: 200px;
            height: 200px;
            /* height: 100%; */
            /* object-fit: cover; */
        }
        .grass{
            background-color: rgba(33, 218, 33, 0.586);
        }
        .poison{
            background-color: rgb(168, 10, 168);
        }
        .element{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .element p
        {
            font-size: 12px;
            padding: 7px 5px;    
            border-radius: 3px;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper
        {
            width: 35%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            text-align: center;
        }
        .header{
            margin: 0;
        }
        .describe{
            margin: 5px 0;
        }
        .heightWeight{
            display: flex;
            justify-content: space-around;
        }
        .heightWeight div{
            display: flex;
            flex-direction: column;
        }
        .imgDiv{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heightWeight div h3{
            margin: 5px 0;
        }
        .heightWeight div p{
            padding: 3px 50px;
            background-color: #f6f8fc;
            border-radius: 10px;
        }
        .abilities{
            display: flex;
            justify-content: space-around;
        }
        .abilities p{
            padding: 3px 30px;
            background-color: #f6f8fc;
            border-radius: 10px;
        }
        .stats{
            display: flex;
            justify-content: space-evenly;
        }
        .stat{
            display: flex;
            flex-direction: column;
            margin: 5px;
            padding: 5px;
            background-color: #f6f8fc;
            border-radius: 30px;
            box-shadow: #63636333 0 2px 8px;
        }
        .stat div{
            margin: 3px 0;
        }
        .attribute{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            font-size: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            color: white;
        }
        .evolution-wrap{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .img-wrap{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .divider{
            align-items: center;
            margin-right: 10px;
        }
        .img-wrap img{
            width: 95px;
            height: 95px;
        }
        .back{
            margin-top: 50px;
            padding: 8px 15px;
            border-radius: 15px;
            background-color: #f6f8fc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="back">
        < Back
    </button>
    <div class="container">
        <div class="wrapper">
            <div class="imgDiv">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" alt="">
            </div>
            <div class="element">
                <p class="grass"><strong>Grass</strong></p>
                <p class="poison"><strong>Poison</strong></p>
            </div>
            <h2 class="header">Ivysaur</h2>
            <p class="describe">When the bulb on its back grows large, it appearsto lose the ability to stand on its hind legs.</p>
            <div class="heightWeight">
                <div class="height">
                    <h3>Height</h3>
                    <p>10</p>
                </div>
                <div class="weight">
                    <h3>Weight</h3>
                    <p>130</p>
                </div>
            </div>
            <h3>Abilities</h3>
            <div class="abilities">
                <p>Overgrow</p>
                <p>Chlorophyll</p>
            </div>
            <h3>Stats</h3>
            <div class="stats">
                <div class="stat">
                    <div class="attribute" style="background-color: #df2140;">HP</div>
                    <div>60</div>
                </div>
                <div class="stat">
                    <div class="attribute" style="background-color: #ff994d;">ATK</div>
                    <div>62</div>   
                </div>
                <div class="stat">
                    <div class="attribute" style="background-color: #eecd3d;">DEF</div>
                    <div>63</div>
                </div>
                <div class="stat">
                    <div class="attribute" style="background-color: #85ddff;">SPA</div>
                    <div>80</div>
                </div>
                <div class="stat">
                    <div class="attribute" style="background-color: #96da83;">SPD</div>
                    <div>80</div>
                </div>
                <div class="stat">
                    <div class="attribute" style="background-color: #fb94a8;">SPE</div>
                    <div>60</div>
                </div>
            </div>
            <h3>Evolution</h3>
            <div class="evolution-wrap">
                <div class="img-wrap">
                    <p>Bulbasaur</p>
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" alt="">
                </div>
                <div class="divider">></div>
                <div class="img-wrap">
                    <p>Ivysaur</p>
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" alt="">
                </div>
                <div class="divider">></div>
                <div class="img-wrap">
                    <p>Venusaur</p>
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/3.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>